# Maintained by: toleda for: github.com/toleda/audio_hdmi_hd4000
# File: ib7-hdmi_audio_laptop_03_hd4000-3.txt_v1.0
# Add Laptop HD4000 HDMI audio edits  (Capri Framebuffer: 0166 0003/Audio ID: 3)
#
# 1. Add method DTGP to the main block - if not present
# 2. Insert HDMI audio injection into device GFX0 (HD4000 HDMI audio - Part 1/2)
# 3. Insert HDMI audio injection into device HDEF (HD4000 HDMI audio - Part 2/2)
#
# 1. Add method DTGP to the main block, it's used by other patches
into method label DTGP remove_entry;
into definitionblock code_regex . insert
begin
Method (DTGP, 5, NotSerialized)\n
{\n
    If (LEqual (Arg0, Buffer (0x10)\n
            {\n
                /* 0000 */    0xC6, 0xB7, 0xB5, 0xA0, 0x18, 0x13, 0x1C, 0x44, \n
                /* 0008 */    0xB0, 0xC9, 0xFE, 0x69, 0x5E, 0xAF, 0x94, 0x9B\n
            }))\n
    {\n
        If (LEqual (Arg1, One))\n
        {\n
            If (LEqual (Arg2, Zero))\n
            {\n
                Store (Buffer (One)\n
                    {\n
                        0x03\n
                    }, Arg4)\n
                Return (One)\n
            }\n
            If (LEqual (Arg2, One))\n
            {\n
                Return (One)\n
            }\n
        }\n
    }\n
    Store (Buffer (One)\n
        {\n
            0x00\n
        }, Arg4)\n
    Return (Zero)\n
}
end;
# 2. Insert HDMI audio injection into device IGPU (HD4000 HDMI audio - Part 1/2)
into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
    Method (_DSM, 4, NotSerialized)\n
    {\n
        Store (Package (0x06)\n
 	     {\n
                "device-id", \n
                Buffer (0x04) \n
                { \n
                   0x66, 0x01, 0x00, 0x00 \n
                }, \n
                "AAPL,ig-platform-id", \n
                Buffer (0x04) \n
                { \n
                   0x03, 0x00, 0x66, 0x01 \n
                }, \n
                "hda-gfx", \n
                Buffer (0x0A)\n
                {\n
                     "onboard-1" \n
                } \n
            }, Local0)\n
        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
        Return (Local0)\n
    }\n
end;
# 3. Insert HDMI audio injection into device HDEF (HD3=4000 HDMI audio - Part 2/2)
into method label _DSM parent_adr 0x001B0000 remove_entry;
into device name_adr 0x001B0000 insert
begin
    Method (_DSM, 4, NotSerialized)\n
    {\n
        Store (Package (0x06)\n
 	     {\n
                "hda-gfx", \n
                Buffer (0x0A)\n
                {\n
                     "onboard-1" \n
                }, \n
                "layout-id", \n
                Buffer (0x04)\n
                {\n
                    0x03, 0x00, 0x00, 0x00\n
                }, \n
                "PinConfigurations", \n
                Buffer (Zero) {}\n
            }, Local0)\n
        DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
        Return (Local0)\n
    }\n
end;
into definitionblock code_regex . insert
begin Store ("ib7-hdmi_audio_laptop_03_hd4000-3.txt_v1.0 dsdt edits, github.com/toleda", Debug) end